<!--index.wxml-->

<button class="button-display" bindtap="myimg">选择图片</button>

<view class="display">
  <image src="{{ result }}" mode="widthFix" />
</view>

<view class="loading-display">{{ info }}</view> <!-- 是否上传成功 -->
<view class="display">{{ debug }}</view>
<!-- <view class="display">{{ poem }}</view>  -->
<view class="display">{{ sentence1 }}</view>
<view class="display">{{ sentence2 }}</view>

