<!--index.wxml-->
<view class="display">为您的图片作诗</view>


<view class="display">
  <image src="{{ result }}" mode="widthFix" />
</view>

<view class="loading-display">{{ info }}</view> <!-- 是否上传成功 -->
<view class="display">{{ debug }}</view>
<!-- <view class="display">{{ poem }}</view>  -->
<view class="display">
  <text align="center">{{ sentence1 }}</text>
</view>
<view class="display">{{ sentence2 }}</view>
<view class="display">
<radio-group bindchange="" >
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
</view>
<button class="button-display" bindtap="myimg">选择图片</button>
